FREm.211012  TMUE_s0032002300|%id:22.47|len:899|eval:3e-30	UniRef90_E5STU3|%id:52.48|len:806|eval:0.0	UniRef90_E5SP41|%id:33.70|len:5225|eval:0.0	ms2:trin_l2|psm:2|psm_uniq:2|ms2:trin_l3|psm:34|psm_uniq:16	UniRef90_E5STU3|Basement membrane proteoglycan|Trichinella spiralis
ADUm.231729	TMUE_s0030007800|%id:26.92|len:52|eval:1.2	UniRef90_E5S3N9|%id:75.66|len:304|eval:4e-173	UniRef90_B6IGX1|%id:50.55|len:550|eval:1e-180	ms2:trin_l3|psm:4|psm_uniq:2	UniRef90_E5S3N9|Erlin-2|Trichinella spiralis
STIm.19748	TMUE_s0078004500|%id:34.47|len:264|eval:9e-43	UniRef90_K7I8A4|%id:35.88|len:262|eval:2e-41	UniRef90_E5SXB1|%id:46.27|len:603|eval:0.0	ms2:trin_l3|psm:5|psm_uniq:3	UniRef90_K7I8A4|Uncharacterized protein|Caenorhabditis japonica
FREm.5393	TMUE_s0078004500|%id:40.68|len:413|eval:7e-104	UniRef90_Q95XC6|%id:40.18|len:433|eval:1e-99	UniRef90_E5SXB1|%id:46.27|len:603|eval:0.0	ms2:trin_l3|psm:7|psm_uniq:4	UniRef90_Q95XC6|Protein TYR-6|Caenorhabditis
ADUm.410478	TMUE_s0009015800|%id:61.22|len:147|eval:1e-46	UniRef90_E5S5A3|%id:71.03|len:145|eval:7e-74	UniRef90_E5S5A3|%id:45.58|len:147|eval:8e-26	ms2:trin_l3|psm:13|psm_uniq:3	UniRef90_E5S5A3|60S ribosomal protein L26|Trichinella spiralis
ADUm.635	TMUE_s0005003500|%id:80.65|len:124|eval:2e-60	UniRef90_E5SKI1|%id:79.26|len:135|eval:2e-75	UniRef90_C3ZFA3|%id:56.72|len:402|eval:2e-151	ms2:trin_l3|psm:6|psm_uniq:3	UniRef90_E5SKI1|60S ribosomal protein L32|Trichinella spiralis
EMBm.18257	TMUE_s0053003400|%id:81.4|len:559|eval:0.0	UniRef90_E5S809|%id:46.96|len:477|eval:3e-101	UniRef90_E5S809|%id:44.11|len:433|eval:1e-75	ms2:trin_l2|psm:3|psm_uniq:2|ms2:trin_l3|psm:12|psm_uniq:3	UniRef90_E5S809|Fragile X mental retardation syndrome-related protein 1|Trichinella spiralis
ADUm.7148	TMUE_s0062003000|%id:82.24|len:214|eval:2e-84	UniRef90_E5SAC5|%id:63.05|len:203|eval:9e-77	UniRef90_E5SAC5|%id:69.93|len:153|eval:5e-66	ms2:trin_l2|psm:2|psm_uniq:2|ms2:trin_l3|psm:5|psm_uniq:2	UniRef90_E5SAC5|Nascent polypeptide-associated complex subunit alpha|Trichinella spiralis
STIm.51415	TMUE_s0019005400|%id:82.63|len:213|eval:1e-93	UniRef90_Q95VA8|%id:83.15|len:184|eval:2e-90	UniRef90_E5SUX7|%id:73.10|len:290|eval:1e-117	ms2:trin_l2|psm:3|psm_uniq:2|ms2:trin_l3|psm:4|psm_uniq:2	UniRef90_Q95VA8|Tropomyosin|Trichinella
ADUm.4045	TMUE_s0011007500|%id:83.22|len:304|eval:7e-116	UniRef90_F1L3K5|%id:79.12|len:91|eval:2e-43	UniRef90_F1L3K5|%id:79.12|len:91|eval:2e-42	ms2:trin_l2|psm:2|psm_uniq:2	UniRef90_F1L3K5|Y-box factor|Ascaris suum
FREm.7581	TMUE_s0026002400|%id:83.43|len:332|eval:4e-173	UniRef90_E5SVU3|%id:56.21|len:322|eval:1e-109	UniRef90_E5SVU3|%id:54.01|len:237|eval:3e-68	ms2:trin_l2|psm:2|psm_uniq:2	UniRef90_E5SVU3|Putative KH domain protein|Trichinella spiralis
STIm.21483	TMUE_s0205001000|%id:85|len:200|eval:3e-116	UniRef90_E5SRV7|%id:71.07|len:197|eval:6e-99	UniRef90_E5SRV7|%id:77.53|len:227|eval:6e-125	ms2:trin_l3|psm:7|psm_uniq:5	UniRef90_E5SRV7|GTP-binding protein Ypt5|Trichinella spiralis
EMBm.218486	TMUE_s0078002500|%id:85.12|len:289|eval:3e-102	UniRef90_J9ET33|%id:63.37|len:202|eval:9e-75	UniRef90_E5S0L5|%id:81.60|len:212|eval:1e-80	ms2:trin_l3|psm:11|psm_uniq:4	UniRef90_J9ET33|Troponin I 4|Wuchereria bancrofti
STIm.51407	TMUE_s0019005400|%id:85.39|len:267|eval:1e-101	UniRef90_Q27249-2|%id:78.17|len:229|eval:7e-98	UniRef90_E5SUX7|%id:73.10|len:290|eval:1e-117	ms2:trin_l3|psm:4|psm_uniq:2	UniRef90_Q27249-2|Isoform c of Tropomyosin isoforms c/e|Caenorhabditis elegans
STIm.58168	TMUE_s0006010800|%id:86|len:250|eval:8e-128	UniRef90_E5STW4|%id:68.91|len:238|eval:1e-105	UniRef90_E5STW4|%id:65.22|len:230|eval:2e-88	ms2:trin_l3|psm:4|psm_uniq:3	UniRef90_E5STW4|Syntaxin-12|Trichinella spiralis
EMBm.27586	TMUE_s0103004200|%id:86.34|len:161|eval:2e-85	UniRef90_G8GMU6|%id:58.87|len:141|eval:7e-51	UniRef90_E5S1Y1|%id:50.75|len:199|eval:3e-59	ms2:trin_l3|psm:7|psm_uniq:3	UniRef90_G8GMU6|NPC2-like protein (Fragment)|Trichinella pseudospiralis
FREm.279308	TMUE_s0239000100|%id:86.61|len:336|eval:0.0	UniRef90_E5SLE8|%id:85.12|len:289|eval:2e-173	UniRef90_F1KY05|%id:61.14|len:579|eval:0.0	ms2:trin_l3|psm:2|psm_uniq:2	UniRef90_E5SLE8|Pyruvate kinase|Trichinella spiralis
EMBm.42114	TMUE_s0242001400|%id:86.62|len:142|eval:2e-61	UniRef90_E5RY73|%id:91.06|len:123|eval:1e-67	UniRef90_E5RY73|%id:82.11|len:123|eval:1e-59	ms2:trin_l2|psm:6|psm_uniq:3	UniRef90_E5RY73|Histone H2B|Trichinella spiralis
ADUm.12950	TMUE_s0203001300|%id:86.79|len:159|eval:4e-96	UniRef90_E5RZQ6|%id:54.49|len:167|eval:4e-45	UniRef90_E5RZQ6|%id:45.51|len:167|eval:8e-28	ms2:trin_l3|psm:10|psm_uniq:3	UniRef90_E5RZQ6|Heat shock protein beta-1|Trichinella spiralis
STIm.14017	TMUE_s0028008300|%id:86.82|len:311|eval:0.0	UniRef90_E5SIN9|%id:71.32|len:265|eval:3e-122	UniRef90_F1KXK0|%id:50.14|len:351|eval:6e-114	ms2:trin_l3|psm:3|psm_uniq:3	UniRef90_E5SIN9|Putative LAO/AO transport system ATPase|Trichinella spiralis
EMBm.160401	TMUE_s0117003600|%id:87.56|len:193|eval:3e-117	UniRef90_E5S380|%id:68.35|len:158|eval:5e-75	UniRef90_E5S380|%id:68.68|len:348|eval:1e-175	ms2:trin_l2|psm:2|psm_uniq:2	UniRef90_E5S380|Adenosine deaminase|Trichinella spiralis
EMBm.6057	TMUE_s0198000600|%id:87.65|len:162|eval:1e-96	UniRef90_E5SY95|%id:45.93|len:135|eval:2e-33	UniRef90_E5SY95|%id:44.27|len:131|eval:6e-29	ms2:trin_l3|psm:2|psm_uniq:2	UniRef90_E5SY95|Putative translocon-associated protein subunit delta|Trichinella spiralis
ADUm.11450	TMUE_s0053000100|%id:87.73|len:481|eval:0.0	UniRef90_E5S0V2|%id:81.30|len:492|eval:0.0	UniRef90_E5S0V2|%id:72.78|len:474|eval:0.0	ms2:trin_l2|psm:2|psm_uniq:2|ms2:trin_l3|psm:12|psm_uniq:7	"UniRef90_E5S0V2|Fumarate hydratase, class II|Trichinella spiralis"
FREm.42570	TMUE_s0304000500|%id:87.88|len:132|eval:1e-76	UniRef90_E5SML6|%id:62.37|len:93|eval:2e-35	UniRef90_E5SML6|%id:70.18|len:446|eval:0.0	ms2:trin_l3|psm:3|psm_uniq:2	UniRef90_E5SML6|Protein henna|Trichinella spiralis
ADUm.17761	TMUE_s0062002600|%id:87.98|len:624|eval:0.0	UniRef90_E5S8J2|%id:54.90|len:459|eval:1e-179	UniRef90_E5S8J2|%id:50.31|len:485|eval:7e-163	ms2:trin_l3|psm:23|psm_uniq:11	UniRef90_E5S8J2|Calnexin|Trichinella spiralis
EMBm.165077	TMUE_s0099000600|%id:88.09|len:512|eval:0.0	UniRef90_E5SDS1|%id:64.80|len:500|eval:0.0	UniRef90_E5SDS1|%id:57.86|len:515|eval:0.0	ms2:trin_l2|psm:5|psm_uniq:4|ms2:trin_l3|psm:12|psm_uniq:8	UniRef90_E5SDS1|Aminopeptidase A/I|Trichinella spiralis
STIm.103043	TMUE_s0012007900|%id:88.57|len:175|eval:2e-88	UniRef90_E5SGA3|%id:71.80|len:344|eval:6e-110	UniRef90_E5SGA3|%id:84.43|len:289|eval:1e-110	ms2:trin_l3|psm:6|psm_uniq:3	UniRef90_E5SGA3|Uncharacterized protein|Trichinella spiralis
ADUm.34501	TMUE_s0019005400|%id:88.58|len:289|eval:4e-121	UniRef90_E5SUX7|%id:82.49|len:257|eval:4e-125	UniRef90_E5SUX7|%id:73.10|len:290|eval:1e-117	ms2:trin_l2|psm:3|psm_uniq:2|ms2:trin_l3|psm:4|psm_uniq:2	UniRef90_E5SUX7|Putative tropomyosin subfamily|Trichinella spiralis
ADUm.612527	TMUE_s0015010200|%id:88.89|len:864|eval:0.0	UniRef90_E5SPR3|%id:44.16|len:856|eval:0.0	UniRef90_E5SPR3|%id:45.38|len:844|eval:0.0	ms2:trin_l2|psm:3|psm_uniq:2|ms2:trin_l3|psm:7|psm_uniq:4	UniRef90_E5SPR3|Uncharacterized protein|Trichinella spiralis
EMBm.17298	TMUE_s0035001700|%id:88.94|len:398|eval:0.0	UniRef90_E5S869|%id:67.09|len:398|eval:0.0	UniRef90_B7QIQ7|%id:56.33|len:490|eval:0.0	ms2:trin_l3|psm:5|psm_uniq:4	UniRef90_E5S869|Retinal dehydrogenase 2|Trichinella spiralis
FREm.4577	TMUE_s0013010900|%id:89.02|len:264|eval:8e-149	UniRef90_E5SC78|%id:78.74|len:254|eval:6e-139	UniRef90_E5SC78|%id:68.50|len:254|eval:1e-111	ms2:trin_l2|psm:3|psm_uniq:2|ms2:trin_l3|psm:5|psm_uniq:5	UniRef90_E5SC78|40S ribosomal protein S3a|Trichinella spiralis
ADUm.74950	TMUE_s0116003000|%id:89.29|len:140|eval:4e-84	UniRef90_E5SK73|%id:77.22|len:180|eval:1e-98	UniRef90_E1GKL0|%id:65.00|len:160|eval:2e-67	ms2:trin_l3|psm:12|psm_uniq:7	UniRef90_E5SK73|Adenylate kinase isoenzyme 1|Trichinella spiralis
ADUm.659	TMUE_s0039004700|%id:89.38|len:160|eval:2e-100	UniRef90_Q000T3|%id:43.87|len:155|eval:4e-33	UniRef90_Q000T3|%id:37.42|len:155|eval:1e-21	ms2:trin_l3|psm:15|psm_uniq:3	UniRef90_Q000T3|Small heat shock protein|Trichinella
FREm.328456	TMUE_s0015011400|%id:89.55|len:335|eval:0.0	UniRef90_F1KTY4|%id:37.30|len:252|eval:6e-36	UniRef90_J9JTN0|%id:40.12|len:648|eval:3e-146	ms2:trin_l3|psm:4|psm_uniq:2	UniRef90_F1KTY4|PDZ and LIM domain protein Zasp|Ascaris suum
ADUm.7952	TMUE_s0028008300|%id:89.71|len:408|eval:0.0	UniRef90_F1KXK0|%id:56.70|len:351|eval:3e-137	UniRef90_F1KXK0|%id:50.14|len:351|eval:6e-114	ms2:trin_l3|psm:3|psm_uniq:3	UniRef90_F1KXK0|Methylmalonic aciduria type A|Ascaris suum
STIm.105010	TMUE_s0042008400|%id:89.84|len:384|eval:0.0	UniRef90_E5T153|%id:31.96|len:341|eval:2e-50	UniRef90_E5T153|%id:33.82|len:275|eval:6e-50	ms2:trin_l3|psm:6|psm_uniq:3	UniRef90_E5T153|Uncharacterized protein|Trichinella spiralis
FREm.53376	TMUE_s0052001400|%id:89.91|len:446|eval:0.0	UniRef90_E5SNQ9|%id:36.01|len:461|eval:7e-55	UniRef90_E5SNQ9|%id:38.03|len:426|eval:2e-54	ms2:trin_l2|psm:6|psm_uniq:4|ms2:trin_l3|psm:6|psm_uniq:3	UniRef90_E5SNQ9|Uncharacterized protein|Trichinella spiralis
